<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cug-VX-dby">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="lawPavillonCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-yd-69u">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K59-gp-wlS">
                                        <rect key="frame" x="327.33333333333331" y="48" width="49.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" systemColor="linkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3n-0I-vkb"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-XJ-XVm">
                                        <rect key="frame" x="16" y="157.33333333333331" width="361" height="557.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="74" id="Xd0-i5-L8Q" customClass="SearchResultTableViewCell" customModule="lawPavillonCodingChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xd0-i5-L8Q" id="IOZ-Uj-0xE">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-rS-TPK">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="mfi-Kh-nxf"/>
                                                                <constraint firstAttribute="height" constant="60" id="qxp-D6-bHl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-Ty-EhM">
                                                            <rect key="frame" x="80" y="10" width="271" height="36.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuppylee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-8M-AEe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-XM-905">
                                                                    <rect key="frame" x="0.0" y="20" width="27" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y69-Ty-EhM" secondAttribute="trailing" constant="10" id="HJp-uA-sJT"/>
                                                        <constraint firstItem="Y69-Ty-EhM" firstAttribute="leading" secondItem="SEc-rS-TPK" secondAttribute="trailing" constant="10" id="LMV-B8-fcB"/>
                                                        <constraint firstItem="Y69-Ty-EhM" firstAttribute="top" secondItem="IOZ-Uj-0xE" secondAttribute="top" constant="10" id="PzF-cG-Ahk"/>
                                                        <constraint firstItem="SEc-rS-TPK" firstAttribute="top" secondItem="Y69-Ty-EhM" secondAttribute="top" id="eIH-Ld-Zt1"/>
                                                        <constraint firstItem="SEc-rS-TPK" firstAttribute="leading" secondItem="IOZ-Uj-0xE" secondAttribute="leading" constant="10" id="yTA-XZ-pr9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userAvartar" destination="SEc-rS-TPK" id="XWb-cr-Rko"/>
                                                    <outlet property="userType" destination="UJ8-XM-905" id="oXB-q7-jDW"/>
                                                    <outlet property="username" destination="c2X-8M-AEe" id="V1i-cO-jCF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search result : David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-ac-DwN">
                                        <rect key="frame" x="16" y="99.333333333333343" width="361" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Eq1-ho-ObP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnu-ac-DwN" secondAttribute="trailing" constant="16" id="4IL-f3-hRW"/>
                                    <constraint firstItem="lnu-ac-DwN" firstAttribute="top" secondItem="K59-gp-wlS" secondAttribute="bottom" constant="17" id="6uY-r3-zBo"/>
                                    <constraint firstItem="lnu-ac-DwN" firstAttribute="leading" secondItem="YEt-yd-69u" secondAttribute="leading" constant="16" id="Kun-tG-s3h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofe-XJ-XVm" secondAttribute="trailing" constant="16" id="LFN-T9-nYo"/>
                                    <constraint firstItem="Ofe-XJ-XVm" firstAttribute="top" secondItem="lnu-ac-DwN" secondAttribute="bottom" constant="29" id="NFf-bn-Wtb"/>
                                    <constraint firstItem="Ofe-XJ-XVm" firstAttribute="leading" secondItem="YEt-yd-69u" secondAttribute="leading" constant="16" id="PPA-ib-AC1"/>
                                    <constraint firstAttribute="trailing" secondItem="K59-gp-wlS" secondAttribute="trailing" constant="16" id="dBt-7L-3M6"/>
                                    <constraint firstItem="K59-gp-wlS" firstAttribute="top" secondItem="YEt-yd-69u" secondAttribute="top" constant="48" id="dtG-av-qPw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofe-XJ-XVm" secondAttribute="bottom" id="fsb-Nt-X4E"/>
                                    <constraint firstItem="K59-gp-wlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEt-yd-69u" secondAttribute="leading" constant="20" symbolic="YES" id="gvp-2D-Jyf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-r3-uqx">
                                <rect key="frame" x="16" y="151" width="311" height="34"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEt-yd-69u" secondAttribute="trailing" id="H6X-yb-fa1"/>
                            <constraint firstItem="CRk-r3-uqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cnk-M5-tTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRk-r3-uqx" secondAttribute="trailing" constant="66" id="i4w-vZ-O4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEt-yd-69u" secondAttribute="bottom" id="iqB-8Y-Yff"/>
                            <constraint firstItem="YEt-yd-69u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyF-qF-O6y"/>
                            <constraint firstItem="CRk-r3-uqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="omb-9q-WfO"/>
                            <constraint firstItem="YEt-yd-69u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDZ-xK-cL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pd-XG-mpH"/>
                    <connections>
                        <outlet property="searchButton" destination="K59-gp-wlS" id="Zyj-Rc-pOb"/>
                        <outlet property="searchResultDescription" destination="lnu-ac-DwN" id="eTL-ct-lCS"/>
                        <outlet property="searchResultTableView" destination="Ofe-XJ-XVm" id="0oC-ky-rfs"/>
                        <outlet property="searchUserTextField" destination="CRk-r3-uqx" id="Yb3-h3-LaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.38167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="s9w-68-g6l">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="op7-KJ-lDP" customClass="DetailsViewController" customModule="lawPavillonCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgS-f7-Ouf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-sb-9eT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-bJ-P5d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-p6-ULn">
                                        <rect key="frame" x="0.0" y="412" width="393" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-8W-PK0">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-wB-4Uz">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel kupoluyi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-he-lsL">
                                                        <rect key="frame" x="95.666666666666657" y="0.0" width="115.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-U0-ito">
                                                <rect key="frame" x="0.0" y="38" width="81.333333333333329" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-dg-598">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-qK-wOj">
                                                        <rect key="frame" x="48.333333333333343" y="0.0" width="33" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gkq-p6-ULn" secondAttribute="trailing" id="5Dz-0C-Zyc"/>
                                    <constraint firstItem="gkq-p6-ULn" firstAttribute="top" secondItem="Kn3-sb-9eT" secondAttribute="top" constant="412" id="A3z-4p-aVE"/>
                                    <constraint firstItem="yGp-bJ-P5d" firstAttribute="leading" secondItem="Kn3-sb-9eT" secondAttribute="leading" id="AC0-TS-Q2f"/>
                                    <constraint firstItem="gkq-p6-ULn" firstAttribute="top" secondItem="yGp-bJ-P5d" secondAttribute="bottom" constant="12" id="GLc-h9-0P6"/>
                                    <constraint firstItem="gkq-p6-ULn" firstAttribute="leading" secondItem="Kn3-sb-9eT" secondAttribute="leading" id="KEP-tZ-GEd"/>
                                    <constraint firstItem="yGp-bJ-P5d" firstAttribute="top" secondItem="Kn3-sb-9eT" secondAttribute="top" id="u4j-aV-Pfh"/>
                                    <constraint firstAttribute="trailing" secondItem="yGp-bJ-P5d" secondAttribute="trailing" id="yed-rh-9eJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGz-BK-Bbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn3-sb-9eT" firstAttribute="top" secondItem="FGz-BK-Bbm" secondAttribute="top" id="9tC-LI-phv"/>
                            <constraint firstItem="FGz-BK-Bbm" firstAttribute="trailing" secondItem="Kn3-sb-9eT" secondAttribute="trailing" id="P9Y-zX-6At"/>
                            <constraint firstItem="FGz-BK-Bbm" firstAttribute="bottom" secondItem="Kn3-sb-9eT" secondAttribute="bottom" id="ghb-a9-9DY"/>
                            <constraint firstItem="Kn3-sb-9eT" firstAttribute="leading" secondItem="FGz-BK-Bbm" secondAttribute="leading" id="rlG-n0-b9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userFullImageView" destination="yGp-bJ-P5d" id="efw-EC-Mvy"/>
                        <outlet property="userTypeLabel" destination="nyP-qK-wOj" id="oA5-kj-g7s"/>
                        <outlet property="usernameLabel" destination="fvn-he-lsL" id="VAF-hL-pOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-jc-QfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKR-dw-NfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cug-VX-dby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeT-FJ-KJ2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfl-mU-ft2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxN-3d-w9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="profilePicture" width="3366" height="4208"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
